web: daphne task_apis.task_apis.asgi:application --port $PORT --bind 0.0.0.0 -v2 
worker: python task_apis/manage.py runworker -v2
release: python task_apis/manage.py makemigrations
release: python task_apis/manage.py migrate